<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <title>¡Bienvenidas y bienvenidos! — Corti Mx</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="¡Bienvenidas y bienvenidos!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, hello!!!" />
<meta property="og:description" content="Hello, hello!!!" />
<link rel="canonical" href="http://localhost:4000/2024/01/01/bienvenidas-y-bienvenidos/" />
<meta property="og:url" content="http://localhost:4000/2024/01/01/bienvenidas-y-bienvenidos/" />
<meta property="og:site_name" content="Corti Mx" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-01T11:04:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¡Bienvenidas y bienvenidos!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-01T11:04:00+00:00","datePublished":"2024-01-01T11:04:00+00:00","description":"Hello, hello!!!","headline":"¡Bienvenidas y bienvenidos!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/01/bienvenidas-y-bienvenidos/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.svg"}},"url":"http://localhost:4000/2024/01/01/bienvenidas-y-bienvenidos/"}</script>
  <link rel="canonical" href="http://localhost:4000/2024/01/01/bienvenidas-y-bienvenidos/">
  <link rel="alternate" type="application/rss+xml" title="Corti Mx" href="http://localhost:4000/feed.xml">
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css" rel="stylesheet" />
  <script defer src="/assets/js/min/app-min.js"></script>
<script defer src="/assets/js/min/svgxuse-min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84661141-1', 'auto');
  ga('send', 'pageview');
</script>
  <script src="https://identity-js.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body class="post">
<div class="off-canvas-wrapper">
<div class="off-canvas position-right" id="offCanvas" data-off-canvas data-transition="overlap" data-close-on-click="false" data-content-scroll="false">
<div class="grid-y align-center" style="height: 100%;">
  <div class="shrink cell">
    <div class="grid-x align-center">
      <div class="small-12 cell">
      <ul class="vertical menu accordion-menu text-center" data-accordion-menu>
        <li><a href="/careers/" class=""><h3 class="white margin-bottom-0">Nuestro equipo</h3></a></li>
        <li><a href="/work/" class=""><h3 class="white margin-bottom-0">Nuestros pacientes</h3></a></li>
        <li>
        <a href="/services/"><h3 class="white margin-bottom-0">Lo que hacemos</h3></a>
        <ul class="menu vertical">
        <li><a href="/services/Evaluación-audiológica" class="white">Evaluación audiológica</a></li>
        <li><a href="/services/audiometría/" class="white">Audiometría</a></li>
        <li><a href="/services/Logoaudiometría/" class="white">Logoaudiometría</a></li>
        <li><a href="/services/Impedanciometría/" class="white">Impedanciometría</a></li>
        <li><a href="/services/Emisiones-otoacústicas/" class="white">Emisiones otoacústicas</a></li>
        <li><a href="/services/Potenciales-auditivos/" class="white">Potenciales auditivos</a></li>
        <li><a href="/services/Tamiz-auditivo-neonatal/" class="white">Tamiz auditivo neonatal</a></li>
        <li><a href="/services/Adaptación-de-auxiliares-auditivos/" class="white">Adaptación de auxiliares auditivos</a></li>
        <li><a href="/services/implante-coclear/" class="white">Implante coclear</a></li>
        <li><a href="/services/Dispositivos-óseos-implantables/" class="white">Dispositivos óseos implantables</a></li>
        <li><a href="/services/Terapia-Auditivo-Verbal/" class="white">Terapia Auditivo Verbal</a></li>
        </ul>
        </li>
        <li><a href="/blog/" class=""><h3 class="white margin-bottom-0">Blog</h3></a></li>
        <li><a href="/contact/" class=""><h3 class="white margin-bottom-0">Contacto</h3></a></li>
      </ul>
      </div>
    </div>
  </div>
</div>
</div>
<div class="off-canvas-content" data-off-canvas-content>
<nav>
<div class="grid-x grid-padding-x padding-vertical-1 align-justify navigation align-middle" id="top">
  <div class="auto cell">
     <a href="/"><svg class="icon icon-logo-full-color"><use xlink:href="/assets/icons/symbol-defs.svg#icon-logo-full-color"></use></svg></a>
  </div>
  <div class="shrink cell">
      <div class="hide-for-large">
        <button class="hamburger hamburger--collapse" data-toggler=".is-active" id="toggle" aria-label="menu" type="button" data-toggle="offCanvas toggle">
          <span class="hamburger-box">
          <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <div class="show-for-large">
        <ul class="dropdown menu" data-dropdown-menu>
          <li><a href="/careers/">Nuestro equipo</a></li>
          <li><a href="/work/">Nuestros pacientes</a></li>
          <li>
          <a href="/services/">Lo que hacemos</a>
          <ul class="vertical menu">
            <li>
              <a href="/services/Evaluación-audiológica/">Evaluación audiológica</a>
              <ul class="nested vertical menu">
                <li><a href="/services/audiometría/">Audiometría</a></li>
                <li><a href="/services/Logoaudiometría/">Logoaudiometría </a></li>
                <li><a href="/services/Impedanciometría/">Impedancionometría</a></li>
                <li><a href="/services/Emisiones-otoacústicas/">Emisiones otoacústicas</a></li>
                <li><a href="/services/Potenciales-auditivos/">Potenciales auditivos</a></li>
              </ul>
            </li>
            <li><a href="/services/Tamiz-auditivo-neonatal/">Tamiz auditivo neonatal</a></li>
            <li><a href="/services/Adaptación-de-auxiliares-auditivos/">Auxiliares auditivos</a></li>
            <li><a href="/services/implante-coclear/">Implante coclear</a></li>
            <li><a href="/services/Dispositivos-óseos-implantables/">Dispositivos óseos implantables</a></li>
            <li><a href="/services/Terapia-Auditivo-Verbal/">Terapia auditivo verbal</a></li>
          </ul>
          </li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/contact/">Contacto</a></li>
          <li class="icon-social"><a href="https://www.facebook.com/CrecerOyendo/" target="_blank"><svg class="icon icon-facebook"><use xlink:href="/assets/icons/symbol-defs.svg#icon-facebook"></use></svg></a></li>
          <li class="icon-social"><a href="https://www.instagram.com/corti_creceroyendo" target="_blank"><svg class="icon icon-instagram"><use xlink:href="/assets/icons/symbol-defs.svg#icon-instagram"></use></svg></a></li>
          <li class="icon-social"><a href="http://www.youtube.com/@CORTIMARKETING" target="_blank"><svg class="icon icon-youtube"><use xlink:href="/assets/icons/symbol-defs.svg#icon-youtube"></use></svg></a></li>
        </ul>
      </div>
  </div>
</div>
</nav>
<main>
<div class="grid-container">
  <div class="grid-x align-center">
    <div class="small-10 medium-10 large-8 cell">
      <h1 class="margin-top-3">¡Bienvenidas y bienvenidos!</h1>
      <p><p>Hello, hello!!!</p>
<p>Me da muchísimo gusto que estés visitándome. En esta sección me daré el lujo de escribir de mi puño y letra, con la intención de ahondar en temas que pudieran ser de valor para ti, ya sea que tengas una pérdida auditiva o que tengas algún familiar que no escucha de manera típica.
Me esforzaré por desarrollar y explicar los temas audiológicos de una manera digerible para ti, porque estoy convencida de que los pacientes que mejor entienden su padecimiento son los que mejor apego tienen a los tratamientos, y por lo tanto, más éxito tenemos todos.</p>
<p>También encontrarás algunas historias de pacientes que me marcan en sus visitas al consultorio, historias que quizás puedan servirte para saber que no eres la o el único enfrentando el mundo de la sordera, y sobre todo, que sepas que siempre existe una solución al problema auditivo.</p>
<p>Te agradeceré muchísimo que compartas en tus redes sociales la información que tú consideres de valor para que hagamos la sordera cada vez más visible, para que los niños o las personas  con hipoacusia no sufran con la idea de tener que usar un auxiliar auditivo o un implante coclear, sino que sea una cosa tan cotidiana e integrada a la moda como el uso de los lentes, porque al final de cuentas, ¡es exactamente lo mismo!
Comenta mis posts, hagamos un diálogo; también puedes pedirme que hable de tal o cual tema de interés, te prometo que me esforzaré por ayudarte a entender eso que te ha dejado con la angustia de lo desconocido.</p>
<p>Espero poder contribuir a derrotar los tabúes asociados a la sordera, y que todos entendamos que ¡eso que te hace diferente es precisamente lo que te hace unique, único, única!
¡Gracias por tu visita!</p>
<p>Noemí H.A.</p>
<p><br /></p>
</p>
    </div>
  </div>
</div>
</main>
<footer class="primary-background-colour grid-x padding-1 align-justify">
    <div class="small-12 medium-4 cell align-self-bottom show-for-large">
        <div class="grid-x grid-padding-x grid-padding-y">
          <div class="small-12 medium-12 cell margin-bottom-2" data-smooth-scroll>
            <a href="#top"><svg class="icon icon-arrow-up8"><use xlink:href="/assets/icons/symbol-defs.svg#icon-arrow-up8"></use></svg></a>
          </div>
        </div>
        <div class="grid-x grid-padding-x grid-padding-y align-bottom">
          <div class="small-12 medium-12 cell">
            <a href="/contact">© Corti Mx</a>
          </div>
        </div>
    </div>
    <div class="small-12 medium-shrink cell align-self-bottom">
        <div class="grid-x grid-padding-x grid-padding-y">
        <div class="small-12 medium-shrink cell">
          <ul class="vertical menu text-center medium-text-left">
            <li class="menu-text h4 secondary-font">Dirección</a></li>
            <li class="menu-text">Hospital Real San José Valle Real</li>
            <li class="menu-text">Torre de consultorios piso 11, 5-A</li>
            <li class="menu-text">Zapopan, Jalisco</li>
            <li><a href="tel:3323003976">33-2300-3976</a></li>
          </ul>
        </div>
         <div class="small-12 medium-shrink cell">
          <ul class="vertical menu text-center medium-text-left">
            <li class="menu-text h4 secondary-font">Permisos</a></li>
            <li class="menu-text">Responsable Sanitario</li>
            <li class="menu-text">Dra. Noemi Hernández Altamirano</li>
            <li class="menu-text">Médico Cirujano y Partero / 4083008 / UdeG
</li>
            <li><a href="tel:+13237856313">Comunicación Audiología y Foniatría / 5472078 / UNAM</a></li>
            <li class="menu-text">Certificado CONACEM / 528</li>
            <li class="menu-text">COFEPRIS: 2314102002A00354.</li>
          </ul>
        </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>
